# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: All
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target All


#############################################
# Order-only phony target for All

build cmake_object_order_depends_target_All: phony || CMakeFiles/All.dir

build CMakeFiles/All.dir/SequenceList.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/SequenceList.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\SequenceList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/main.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/main.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/SingleListWithHeadNode.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/SingleListWithHeadNode.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\SingleListWithHeadNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/Binarytreetraversal.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/Binarytreetraversal.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\Binarytreetraversal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/AvlTree.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/AvlTree.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\AvlTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/sort.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/sort.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/SequenceStack.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/SequenceStack.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\SequenceStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/DoubleLinkedList.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/DoubleLinkedList.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\DoubleLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/CircleSingleList.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/CircleSingleList.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\CircleSingleList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/Cluebinarytree.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/Cluebinarytree.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\Cluebinarytree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/Huffman.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/Huffman.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\Huffman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/Adjacencymultiplicity.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/Adjacencymultiplicity.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\Adjacencymultiplicity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/AdjacencyMartixGraph.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/AdjacencyMartixGraph.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\AdjacencyMartixGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/AdjacencyListGraph.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/AdjacencyListGraph.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\AdjacencyListGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/OrthogonallistGraph.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/OrthogonallistGraph.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\OrthogonallistGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/ListStack.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/ListStack.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\ListStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/SequenceQueue.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/SequenceQueue.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\SequenceQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/ListQueue.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/ListQueue.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\ListQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/SingleListWithNoHead.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/SingleListWithNoHead.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\SingleListWithNoHead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/StaticList.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/StaticList.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\StaticList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/bracket_matcher.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/bracket_matcher.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\bracket_matcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/arithmetic_parser.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/arithmetic_parser.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\arithmetic_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir

build CMakeFiles/All.dir/ListBinaryTree.cpp.obj: CXX_COMPILER__All_unscanned_Debug D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/ListBinaryTree.cpp || cmake_object_order_depends_target_All
  DEP_FILE = CMakeFiles\All.dir\ListBinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\All.dir
  OBJECT_FILE_DIR = CMakeFiles\All.dir


# =============================================================================
# Link build statements for EXECUTABLE target All


#############################################
# Link the executable All.exe

build All.exe: CXX_EXECUTABLE_LINKER__All_Debug CMakeFiles/All.dir/SequenceList.cpp.obj CMakeFiles/All.dir/main.cpp.obj CMakeFiles/All.dir/SingleListWithHeadNode.cpp.obj CMakeFiles/All.dir/Binarytreetraversal.cpp.obj CMakeFiles/All.dir/AvlTree.cpp.obj CMakeFiles/All.dir/sort.cpp.obj CMakeFiles/All.dir/SequenceStack.cpp.obj CMakeFiles/All.dir/DoubleLinkedList.cpp.obj CMakeFiles/All.dir/CircleSingleList.cpp.obj CMakeFiles/All.dir/Cluebinarytree.cpp.obj CMakeFiles/All.dir/Huffman.cpp.obj CMakeFiles/All.dir/Adjacencymultiplicity.cpp.obj CMakeFiles/All.dir/AdjacencyMartixGraph.cpp.obj CMakeFiles/All.dir/AdjacencyListGraph.cpp.obj CMakeFiles/All.dir/OrthogonallistGraph.cpp.obj CMakeFiles/All.dir/ListStack.cpp.obj CMakeFiles/All.dir/SequenceQueue.cpp.obj CMakeFiles/All.dir/ListQueue.cpp.obj CMakeFiles/All.dir/SingleListWithNoHead.cpp.obj CMakeFiles/All.dir/StaticList.cpp.obj CMakeFiles/All.dir/bracket_matcher.cpp.obj CMakeFiles/All.dir/arithmetic_parser.cpp.obj CMakeFiles/All.dir/ListBinaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\All.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = All.exe
  TARGET_IMPLIB = libAll.dll.a
  TARGET_PDB = All.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\COMPUTER   SCIENCE\DatastructAndAlgorithm\data structure and algorithm_C++\All\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\COMPUTER   SCIENCE\DatastructAndAlgorithm\data structure and algorithm_C++\All\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\COMPUTER   SCIENCE\DatastructAndAlgorithm\data structure and algorithm_C++\All" -B"D:\COMPUTER   SCIENCE\DatastructAndAlgorithm\data structure and algorithm_C++\All\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build All: phony All.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/COMPUTER   SCIENCE/DatastructAndAlgorithm/data structure and algorithm_C++/All/cmake-build-debug

build all: phony All.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/COMPUTER$ $ $ SCIENCE/DatastructAndAlgorithm/data$ structure$ and$ algorithm_C++/All/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
